POSTGRES_USER=postgres
POSTGRES_DB=donate-concept-local
POSTGRES_PW=pswd
POSTGRES_PORT=5432
POSTGRES_SERVICE_NAME=localhost
POSTGRES_CONNECTION_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_SERVICE_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_EMAIL=admin@example.com
PGADMIN_PW=pswd

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SESSION_ENCRYPTION_KEY=
DB_ENCRYPTION_KEY=
